[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fish.gd" type="Script" id=1]
[ext_resource path="res://Micro Sprites/1.png" type="Texture" id=2]
[ext_resource path="res://Micro Sprites/2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=1]

resource_name = "Walk"
length = 1.0
loop = false
step = 0.1

[node name="Fish" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="AnimateFish" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.117314, 0.117314 )
frames = SubResource( 2 )
animation = "default"
frame = 1
playing = true

[node name="Anim" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 3.0
anims/Walk = SubResource( 1 )
blend_times = [  ]
_sections_unfolded = [ "Pause", "Playback Options" ]

[node name="Camera2D" type="Camera2D" parent="." index="2"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="Upgrade UI" type="Node2D" parent="." index="3"]

[node name="Upgrade Programming" type="Button" parent="Upgrade UI" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = -200.0
margin_right = 400.0
margin_bottom = -160.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Upgrade"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Upgrade Audio" type="Button" parent="Upgrade UI" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = -120.0
margin_right = 400.0
margin_bottom = -80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Upgrade"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Upgrade Art" type="Button" parent="Upgrade UI" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = -40.0
margin_right = 400.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Upgrade"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Upgrade Design" type="Button" parent="Upgrade UI" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 300.0
margin_top = 40.0
margin_right = 400.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Upgrade"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[connection signal="pressed" from="Upgrade UI/Upgrade Programming" to="." method="_on_Upgrade_Programming_pressed"]

[connection signal="pressed" from="Upgrade UI/Upgrade Audio" to="." method="_on_Upgrade_Audio_pressed"]

[connection signal="pressed" from="Upgrade UI/Upgrade Art" to="." method="_on_Upgrade_Art_pressed"]

[connection signal="pressed" from="Upgrade UI/Upgrade Design" to="." method="_on_Upgrade_Design_pressed"]


